name: Автоматизация тестирования и развёртывания проекта
on:
  push:
    branches: [cicd]

jobs:
  tests:
    runs-on: ubuntu:22.04
    env:
      SECRET: ${{secrets.}}
      DEBUG: ${{secrets.DEBUG}}
      NAME_DB: ${{secrets.NAME_DB}}
      USER_DB: ${{secrets.USER_DB}}
      PASS_DB: ${{secrets.PASS_DB}}
    services:
      postgres_db:
        image: postgres:12
        env:
          POSTGRES_DB: ${{ env.NAME_DB }}
          POSTGRES_USER: ${{ env.USER_DB }}
          POSTGRES_PASSWORD: ${{ env.PASS_DB }}

        ports:
          - 5432: 5432
        options:
          --health-cmd pg_isready
          --health-interval 5s
          --health-timeout 5s
          --health-retries 5
    steps:
      - name: Проверка наличия изменений в репозитории
        uses: actions/checkout@v3

      - name: Установки Python
        uses: actions/setup-python@v3
        with:
          python version: 3.9

      - name: Установка модулей
        run: pip install -r requirements.txt

      - name: Линтинг
        run: flake8 phones --exclude  phones/views.py






